jobs:
  - name: copy-cyi-from-s3
    serial: true
    plan:
      - get: utc-7am-trigger
        trigger: true
      - get: aws-common-infrastructure
      - get: dataworks-aws-external-batch
      - .: (( inject meta.plan.terraform-output-common-crown ))
        config:
          params:
            TF_WORKSPACE: production
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ROLE: arn:aws:iam::((aws_account.production)):role/ci
      - .: (( inject meta.plan.get-cyi-files-from-s3 ))
        config:
          params:
            S3_FOLDER: "cyi"

      - .: (( inject meta.plan.create-crown-credentials ))
      - .: (( inject meta.plan.copy-to-crown-cyi-files ))
        config:
          params:
            TARGET_PATH: "/cyi-historical-data/from-s3"
     